@echo off
REM Проверка на наличие параметров
IF "%1"=="" (
    echo Параметры не заданы. Завершение выполнения.
    exit /b
)
IF "%2"=="" (
    echo Параметры не заданы. Завершение выполнения.
    exit /b
)

REM Проверка на равенство параметров
IF "%1"=="%2" (
    echo Параметры одинаковы. Выполняется сценарий для равных аргументов.
    REM Создание файла с именем, равным первому аргументу
    echo %1 > %1.txt
    echo 2222 >> %1.txt
    REM Вызов второго командного файла
    call msg_same.bat
    exit /b
)

REM Выполнение сценария для разных аргументов
echo Параметры различаются. Выполняется сценарий для разных аргументов.
REM Создание папки с именем первого аргумента
mkdir %1
REM Создание файла с именем второго аргумента
echo %2 > %1\%2.txt
echo 1111 >> %1\%2.txt
REM Вызов первого командного файла
call msg_different.bat
exit /b